# ktoken

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  build.gradle.kts  gradle.properties  index.html  navigation.html  package-list  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  publish-snapshot.yml  publish.yml
benchmark/: build.gradle.kts
benchmark/main/src/com/aallam/ktoken/benchmark/: EncodeBenchmark.kt
gradle/: libs.versions.toml
ktoken/: build.gradle.kts  gradle.properties  index.html  navigation.html
ktoken-bom/: build.gradle.kts  gradle.properties
ktoken/com.aallam.ktoken/: index.html
ktoken/com.aallam.ktoken.encoding/: index.html
ktoken/com.aallam.ktoken.encoding/-c-l100-k-base/: -c-l100-k-base.html  encoding-config.html  file.html  index.html
ktoken/com.aallam.ktoken.encoding/-o200-k-base/: -o200-k-base.html  encoding-config.html  file.html  index.html
ktoken/com.aallam.ktoken.encoding/-p50-k-base/: -p50-k-base.html  encoding-config.html  file.html  index.html
ktoken/com.aallam.ktoken.encoding/-p50-k-edit/: -p50-k-edit.html  encoding-config.html  file.html  index.html
ktoken/com.aallam.ktoken.encoding/-r50-k-base/: -r50-k-base.html  encoding-config.html  file.html  index.html
ktoken/com.aallam.ktoken.loader/: index.html
ktoken/com.aallam.ktoken.loader/-bpe-loader/: index.html  load-encoding.html
ktoken/com.aallam.ktoken.loader/-local-pbe-loader/: -local-pbe-loader.html  index.html  load-encoding.html
ktoken/com.aallam.ktoken.loader/-remote-bpe-loader/: -remote-bpe-loader.html  index.html  load-encoding.html
ktoken/com.aallam.ktoken.loader/-remote-bpe-loader/-companion/: index.html
ktoken/com.aallam.ktoken/-encoding/: encoding-config.html  file.html  index.html
ktoken/com.aallam.ktoken/-encoding-config/: -encoding-config.html  explicit-n-vocab.html  index.html  mergeable-ranks.html  pattern.html  special-tokens.html
ktoken/com.aallam.ktoken/-encoding-config/-companion/: index.html  of.html
ktoken/com.aallam.ktoken/-encoding/-companion/: -c-l100-k_-b-a-s-e.html  -o200-k_-b-a-s-e.html  -p50-k_-b-a-s-e.html  -p50-k_-e-d-i-t.html  -r50-k_-b-a-s-e.html  index.html
ktoken/com.aallam.ktoken/-tokenizer/: decode.html  encode-single-token.html  encode.html  index.html
ktoken/com.aallam.ktoken/-tokenizer/-companion/: from.html  index.html  of.html
ktoken/src/commonMain/kotlin/com/aallam/ktoken/: Encoding.kt  EncodingConfig.kt  EncodingName.kt  TokenEncoding.kt  Tokenizer.kt
ktoken/src/commonMain/kotlin/com/aallam/ktoken/encoding/: CL100KBase.kt  O200KBase.kt  P50KBase.kt  P50KEdit.kt  R50KBase.kt
ktoken/src/commonMain/kotlin/com/aallam/ktoken/internal/: BpeLoader.kt  BytePairEncoding.kt  CoreBPE.kt  Encoding.kt  EncodingStore.kt  Regex.kt  TokenEncoder.kt
ktoken/src/commonMain/kotlin/com/aallam/ktoken/internal/extension/: IntRange.kt
ktoken/src/commonMain/kotlin/com/aallam/ktoken/loader/: BpeLoader.kt  LocalPbeLoader.kt  RemoteBpeLoader.kt
ktoken/src/commonTest/kotlin/: AbstractEncoding.kt  Assert.kt  TestEncodingRemote.kt
ktoken/src/jsMain/kotlin/com/aallam/ktoken/internal/: BpeLoader.js.kt  Encoding.js.kt
ktoken/src/jvmMain/kotlin/com/aallam/ktoken/internal/: BpeLoader.jvm.kt  Encoding.jvm.kt
ktoken/src/jvmTest/kotlin/: TestEncodingLocal.kt
ktoken/src/nativeMain/kotlin/com/aallam/ktoken/internal/: Encoding.native.kt
sample/: README.md  build.gradle.kts
sample/src/main/kotlin/com/aallam/ktoken/sample/: App.kt
scripts/: pages.json  sourceset_dependencies.js
src/commonMain/kotlin/com/aallam/kotoken/: BytePairEncoding.kt  CoreBPE.kt  Encoding.kt  EncodingName.kt  Tiktoken.kt
src/commonMain/kotlin/com/aallam/kotoken/internal/: BpeLoader.kt  CoreBPE.kt  Encoding.kt  Regex.kt  RegexString.kt  TiktokenEncoder.kt
src/commonMain/kotlin/com/aallam/kotoken/loader/: BpeLoader.kt  LocalPbeLoader.kt  RemoteBpeLoader.kt
src/commonTest/kotlin/: AbstractDecoding.kt  AbstractEncoding.kt  TestDecodingRemote.kt  TestEncodingRemote.kt  TestRegex.kt
src/jvmTest/kotlin/: TestDecodingLocal.kt  TestEncodingLocal.kt  TestGpt2.kt
tiktoken/: build.gradle.kts
tiktoken/src/commonMain/kotlin/com/aallam/kotoken/: EncodingName.kt  Tiktoken.kt  Tokenizer.kt
tiktoken/src/commonMain/kotlin/com/aallam/kotoken/internal/: BpeLoader.kt  BytePairEncoding.kt  CoreBPE.kt  Encoding.kt  TokenEncoder.kt  Tokeniser.kt
tiktoken/src/commonMain/kotlin/com/aallam/kotoken/loader/: BpeLoader.kt  LocalPbeLoader.kt  RemoteBpeLoader.kt
tiktoken/src/commonMain/kotlin/com/aallam/tiktoken/: EncodingName.kt  Tokenizer.kt
tiktoken/src/commonMain/kotlin/com/aallam/tiktoken/internal/: BpeLoader.kt  BytePairEncoding.kt  CoreBPE.kt  Encoding.kt  Regex.kt  TokenEncoder.kt
tiktoken/src/commonMain/kotlin/com/aallam/tiktoken/internal/extension/: IntRange.kt
tiktoken/src/commonMain/kotlin/com/aallam/tiktoken/loader/: BpeLoader.kt  LocalPbeLoader.kt  RemoteBpeLoader.kt
tiktoken/src/commonTest/kotlin/: AbstractDecoding.kt  AbstractEncoding.kt  TestDecodingRemote.kt  TestEncodingRemote.kt  TestRegex.kt
tiktoken/src/jsMain/kotlin/com/aallam/tiktoken/internal/: Encoding.js.kt
tiktoken/src/jvmMain/kotlin/com/aallam/tiktoken/internal/: Encoding.jvm.kt
tiktoken/src/jvmTest/kotlin/: TestDecodingLocal.kt  TestEncodingLocal.kt
tiktoken/src/nativeMain/kotlin/com/aallam/tiktoken/internal/: Encoding.native.kt
