kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.mpp.commonizerLogLevel=info
kotlin.js.compiler=ir

# Lib
GROUP=com.aallam.tiktoken
VERSION_NAME=0.1.0

# OSS
SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true
SONATYPE_AUTOMATIC_RELEASE=true

# POM
POM_DESCRIPTION=Tiktoken: a BPE tokenizer for OpenAI's models, implemented in Kotlin.
POM_URL=https://github.com/aallam/tiktoken.kt
POM_SCM_URL=https://github.com/aallam/tiktoken.kt
POM_SCM_CONNECTION=scm:git:git://github.com/aallam/tiktoken.kt.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/aallam/tiktoken.kt.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://github.com/aallam/tiktoken.kt/blob/main/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=aallam
POM_DEVELOPER_NAME=Mouaad Aallam
POM_DEVELOPER_EMAIL=mouaad@aallam.com
POM_ISSUE_SYSTEM=github
POM_ISSUE_URL=https://github.com/aallam/tiktoken.kt/issues
