[versions]
kotlin = "1.9.10"
coroutines = "1.7.3"
ktor = "2.3.5"
okio = "3.6.0"
openai = "3.5.0"
dataframe = "0.11.1"

[libraries]
# Coroutines
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
# Ktor
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
ktor-client-darwin = { group = "io.ktor", name = "ktor-client-darwin", version.ref = "ktor" }
ktor-client-apache = { group = "io.ktor", name = "ktor-client-apache", version.ref = "ktor" }
ktor-client-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor" }
ktor-client-java = { group = "io.ktor", name = "ktor-client-java", version.ref = "ktor" }
ktor-client-jetty = { group = "io.ktor", name = "ktor-client-jetty", version.ref = "ktor" }
# Okio
okio = { group = "com.squareup.okio", name = "okio", version.ref = "okio" }
# Openai client
openai-client = { group = "com.aallam.openai", name = "openai-client", version.ref = "openai" }
# Dataframe
dataframe = { group = "org.jetbrains.kotlinx", name = "dataframe", version.ref = "dataframe" }

[plugins]
kotlin-multiplaform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinx-binary-validator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version = "0.13.2" }
maven-publish = { id = "com.vanniktech.maven.publish", version = "0.25.3" }
spotless = { id = "com.diffplug.gradle.spotless", version = "6.22.0" }
dokka = { id = "org.jetbrains.dokka", version = "1.8.20" }
